{
  "name": "public",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-route": "^1.3.0",
    "fastclick": "~1.0.3",
    "async": "~0.9.0",
    "gsap": "~1.15.0",
    "lazy.js": "~0.4.0",
    "odometer": "~0.4.7",
    "angular-odometer-js": "~0.1.1",
    "angular-scrollto": "~0.1.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0"
  },
  "appPath": "app",
  "overrides": {
    "async": {
      "main": "./lib/async.js"
    },
    "odometer": {
      "main": [
        "odometer.js",
        "themes/odometer-theme-minimal.css"
      ]
    }
  },
  "resolutions": {
    "angular": "^1.3.0"
  }
}
